{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpDbConnection": "Server=TL043; Database=EmpDirUsingEFCore; TrustServerCertificate=True; Integrated Security=True;"
  }
}
